{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": [
    "sfo1"
  ],
  "functions": {
    "app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_NAME": "VC Intelligence",
    "NEXT_PUBLIC_APP_URL": "https://vc-intelligence.vercel.app",
    "OPENAI_API_KEY": "dummy_key_for_build"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true"
    }
  }
}
